# NFS-MaxEd

./: LICENSE  NFSMaxEd.sln  README.md
NFS-MaxEd/: App.xaml  App.xaml.cs  NFS-MaxEd.csproj  NFS-MaxEd_t3whnin0_wpftmp.csproj
NFS-MaxEd/Converters/: MultiBooleanToVisibilityConverter.cs  RotationConverter.cs
NFS-MaxEd/Extensions/: ListExtensions.cs
NFS-MaxEd/Models/: Barrier.cs  BaseEntity.cs  CheckpointEntity.cs  CheckpointEntry.cs  EntityType.cs  FinishLine.cs  MilestoneConfig.cs  ObservableObject.cs  Opponent.cs  PointEntity.cs  RaceConfig.cs  RaceType.cs  ShortcutEntity.cs  ShortcutEntry.cs  StartGrid.cs  StringWrapper.cs
NFS-MaxEd/Models/BlackList/: BlacklistConfig.cs  BlacklistStore.cs  RaceBinData.cs
NFS-MaxEd/Models/BossRaces/: BossRaceStore.cs
NFS-MaxEd/Models/Cashgrab/: CharacterCashgrab.cs  Moneybag.cs
NFS-MaxEd/Models/Configs/: BlacklistConfig.cs  MilestoneConfig.cs  RaceConfig.cs
NFS-MaxEd/Models/Drag/: CharacterDrug.cs  TrafficSpawnTrigger.cs
NFS-MaxEd/Models/Speedtrap/: SpeedtrapEntity.cs
NFS-MaxEd/Services/: BlacklistScriptBuilder.cs  CodeInfo.cs  FileService.cs  FirstRunService.cs  IGeneratable.cs  MilestonesScriptBuilder.cs  RaceParserFactory.cs  RaceScriptBuilder.cs  RaceScriptBuilderCombine.cs  ScriptBuilder.cs
NFS-MaxEd/Services/Parsers/: BlacklistParser.cs  MilestoneParser.cs
NFS-MaxEd/Services/Parsers/Races/: BaseParser.cs  CashgrabParser.cs  CircuitParser.cs  DragParser.cs  LapknockoutParser.cs  P2PParser.cs  SpeedtrapRaceParser.cs  TollboothRaceParser.cs
NFS-MaxEd/ViewModels/: MainViewModel.cs  RelayCommand.cs
NFS-MaxEd/Views/: CashgrabInfo.xaml  CashgrabInfo.xaml.cs  DrugWindow.xaml  DrugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Styles.xaml  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
NFS-MaxEd/Views/Page/: AboutAuthorPage.xaml  AboutAuthorPage.xaml.cs  BlackListPage.xaml  BlackListPage.xaml.cs  MilestonesPage.xaml  MilestonesPage.xaml.cs  RacePage.xaml  RacePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
